#数据库连接配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/flower?useUnicode=true&characterEncoding=utf8
jdbc.username=qianyun
jdbc.password=qianyun

#文件地址
file.path=/home/tomcat/flower-file/