#数据库连接配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/flower?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Aaimyu03

#TA导出文件地址
ta.output.path=D:/Git/GitProjects/GraduationProject/FirstTry-Phase/FundTrade/TaOutput
#TA导入文件地址
ta.input.path=D:/Git/GitProjects/GraduationProject/FirstTry-Phase/FundTrade/TaInput