#数据库连接配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.195.139.211:9393/flower?useUnicode=true&characterEncoding=utf8
jdbc.username=qianyun
jdbc.password=qianyun

#文件地址
file.path=D:/flower-file/

#TA导出文件地址
ta.output.path=D:/Git/GitProjects/GraduationProject/FirstTry-Phase/FundTrade/TaOutput
#TA导入文件地址
ta.input.path=D:/Git/GitProjects/GraduationProject/FirstTry-Phase/FundTrade/TaInput